문제
FISH_NAME_INFO에서 물고기의 종류 별 물고기의 이름과 잡은 수를 출력하는 SQL문을 작성해주세요.

물고기의 이름 컬럼명은 FISH_NAME, 잡은 수 컬럼명은 FISH_COUNT로 해주세요.
결과는 잡은 수 기준으로 내림차순 정렬해주세요.

FISH_INFO 테이블이 다음과 같고

ID	FISH_TYPE	LENGTH	TIME
0	0	13.37	2021/12/04
1	0	50	2020/03/07
2	0	40	2020/03/07
3	1	43.33	2022/03/09
4	1	NULL	2022/04/08
5	2	32	2020/04/28
FISH_NAME_INFO 테이블이 다음과 같다면

FISH_TYPE	FISH_NAME
0	BASS
1	SNAPPER
2	ANCHOVY


-- 코드를 작성해주세요

SELECT COUNT(FISH_NAME) AS FISH_COUNT, FISH_NAME
FROM FISH_INFO I
JOIN FISH_NAME_INFO N ON I.FISH_TYPE = N.FISH_TYPE 
GROUP BY N.FISH_NAME
ORDER BY FISH_COUNT DESC
